NPM_AUTH_TOKEN=
API_ENDPOINT=
API_SECURITY_TOKEN=
TURNSTILESITEKEY="0x4AAAAAABMe_KoX2-p6q6Bb"
IMAGEAVIF=false
IMAGEWEBP=false
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
NEWSLETTERFORM=true
NEWSLETTERFORMNAMES=false
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
LOG_LEVEL=info
USE_TAGS_ON_CATEGORY_PAGE=1
